<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>JCL</AssemblyName>
    <RootNamespace>JCL</RootNamespace>

    <PackageId>JCL.Memory</PackageId>
    <Version>0.2.0</Version>
    <Authors>Gunner</Authors>
    <Company>Gunner</Company>
    <Description>Lightweight external process memory helper for 32/64-bit processes.</Description>
    <PackageTags>memory;process;external;readprocessmemory;writeprocessmemory</PackageTags>
    <RepositoryUrl>https://github.com/zwtfx/JCL</RepositoryUrl>
    <PackageProjectUrl>https://github.com/zwtfx/JCL</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Fixed class naming and minor code cleanup.</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
